@import (css) url(https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en);
@import (css) url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import (css) url(https://code.getmdl.io/1.3.0/material.grey-indigo.min.css);
@import (less, reference) url(https://code.getmdl.io/1.3.0/material.grey-indigo.min.css);

/* Default */

* {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

/* Small screen */

.main-layout.is-small-screen .main-content {
  padding: 28px;
}

/* Header and Footer */

.mdl-layout__header-row {
  padding: 0 10px;
}

.mdl-layout-title,
.mdl-navigation,
.mdl-mini-footer--left-section {
  margin: auto !important;
}

.mdl-layout-title {
  margin-bottom: 0px !important;
}

.mdl-layout-title a {
  color: inherit;
  text-decoration: none;
  font-weight: normal;
}

.mdl-mini-footer--link-list li {
  margin: 0 8px;
}

.mdl-mini-footer--link-list li a {
  font-weight: normal;
}

/* Main content */

.main {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.main-container {
  max-width: 1000px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.main-content {
  border-radius: 2px;
  padding: 56px;
  margin-bottom: 0;
}

.main-content h1 {
  .mdl-typography--display-1;
}

.main-content h2 {
  .mdl-typography--headline;
}

.main-content h3,
.main-content h4,
.main-content h5,
.main-content h6 {
  .mdl-typography--title;
}

.main-content p,
.main-content ul,
.main-content ol {
  font-size: 13px;
  line-height: 24px;
}

.main-content ul,
.main-content ol {
  padding-right: 0;
  padding-left: 20px;
}

.main-content blockquote {
    margin-right: 7px;
    margin-left: 5px;
    padding-left: 15px;
    border-left: 3px solid;
}

.main-content blockquote::before {
  display: none;
}

.main-content blockquote::after {
  display: none;
}

.main-content img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  display: block;
}

.main-content hr {
  margin: 4em 0;
}

.main-content pre[class*=language-] {
  margin-bottom: 20px;
  font-size: 13px;
}

/* Light theme */

@light-color: rgb(245, 245, 245);
@light-link-color: rgb(83, 109, 254);
@light-nav-color: darken(@light-color, 45%);
@light-lighter-color: lighten(@light-color, 45%);
@light-darker-color-7: darken(@light-color, 70%);
@light-darker-color-6: darken(@light-color, 50%);
@light-darker-color-5: darken(@light-color, 35%);
@light-darker-color-4: darken(@light-color, 15%);

.light,
.light .header,
.light .footer {
  background-color: @light-color;
}

.light .mdl-layout-title,
.light .mdl-navigation__link,
.light .mdl-mini-footer--link-list a {
  color: @light-nav-color;
}

.light .main-content {
  background-color: @light-lighter-color;
}

.light .main-content a {
  color: @light-link-color;
}

.light .main-content h1 {
  color: @light-darker-color-5;
}

.light .main-content h2 {
  color: @light-darker-color-6;
}

.light .main-content h3,
.light .main-content h4,
.light .main-content h5,
.light .main-content h6,
.light .main-content ul,
.light .main-content ol,
.light .main-content li,
.light .main-content blockquote {
  color: @light-darker-color-7;
}

.light .main-content blockquote {
  border-color: @light-darker-color-4;
}

/* Dark theme */

@dark-color: rgb(75, 75, 75);
@dark-link-color: rgb(38, 49, 113);
@dark-nav-color: lighten(@dark-color, 45%);
@dark-lighter-color: lighten(@dark-color, 40%);
@dark-darker-color-7: darken(@dark-color, 7%);
@dark-darker-color-6: darken(@dark-color, 5%);
@dark-darker-color-5: darken(@dark-color, 3%);
@dark-darker-color-4: darken(@dark-color, 1%);

.dark,
.dark .header,
.dark .footer {
  background-color: @dark-color;
}

.dark .mdl-layout-title,
.dark .mdl-navigation__link,
.dark .mdl-mini-footer--link-list a {
  color: @dark-nav-color;
}

.dark .main-content {
  background-color: @dark-lighter-color;
}

.dark .main-content a {
  color: @dark-link-color;
}

.dark .main-content h1 {
  color: @dark-darker-color-5;
}

.dark .main-content h2 {
  color: @dark-darker-color-6;
}

.dark .main-content h3,
.dark .main-content h4,
.dark .main-content h5,
.dark .main-content h6,
.dark .main-content ul,
.dark .main-content ol,
.dark .main-content li,
.dark .main-content blockquote {
  color: @dark-darker-color-7;
}

.dark .main-content blockquote {
  border-color: @dark-darker-color-4;
}

.dark .main-content hr {
  border-top: 1px solid @dark-darker-color-4;
}
